{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "multiple-inspired.gl.joinmc.link",
          "assigned_srv": "multiple-inspired.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e27e4cd6-b695-48fd-8718-4e845043da68",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23715,
          "port_start": 23714,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-17T01:00:46.835454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "55aa0cef-2244-4ecc-93d8-a4fef5e6433d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f08ae45-210e-4316-8ec4-d1a97d1e60a6",
          "agent_name": "from-key-e05c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
